# copilot-nexus

./: .gitignore  CHANGELOG.md  CopilotFamily.slnx  CopilotNexus.slnx  README.md
.githooks/: pre-push
.github/: copilot-instructions.md  copilot-sdk-csharp.instructions.md
.github/agents/: win-app-improvement.agent.md
.github/skills/conventional-commit/: SKILL.md
docs/: api-contracts.md  architecture-overview.md  configuration-management.md  copilot-cli-sdk-interaction.md  installation-and-operations.md  runtime-adapter-abstraction-plan.md  testing-guide.md
docs/bdd/: autopilot-mode.md  dev-assistant.md  distribution-build.md  hot-restart.md  model-selection.md  pi-rpc-adapter.md  publish-restart-loop-hardening.md  send-input-timeout-flow.md  session-persistence.md  versioned-shim-launchers.md  working-directory.md
docs/issues/: issue-001-isolated-root-and-log-paths.md  issue-002-loop-script-parse-error.md  issue-003-shim-launch-and-start-validation.md  issue-004-pi-model-discovery-cache.md  issue-005-loop-output-capture-blocking.md  issue-006-service-crash-no-pi-runtime.md
scripts/: Enable-GitHooks.ps1  Exercise-VersionedLifecycleLoop.ps1  Install-Nexus.ps1  Review-NexusLogs.ps1  Uninstall-Nexus.ps1  Update-Nexus.ps1
src/CopilotFamily.App/: App.axaml  App.axaml.cs  CopilotFamily.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/CopilotFamily.App/Converters/: BoolToVisibleConverter.cs  MessageRoleToLabelConverter.cs  NullToCollapsedConverter.cs
src/CopilotFamily.App/Resources/: update.ps1
src/CopilotFamily.App/Services/: NexusSessionManager.cs
src/CopilotFamily.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CopilotFamily.App/Views/: SessionTabView.axaml  SessionTabView.axaml.cs
src/CopilotFamily.Core/: CopilotFamily.Core.csproj  CopilotFamilyPaths.cs
src/CopilotFamily.Core/Contracts/: Dtos.cs
src/CopilotFamily.Core/Events/: SessionOutputEventArgs.cs
src/CopilotFamily.Core/Interfaces/: ICopilotSessionWrapper.cs
src/CopilotFamily.Core/Models/: ModelInfo.cs  OutputKind.cs  SessionInfo.cs  SessionMessage.cs
src/CopilotFamily.Core/Services/: MockCopilotClientService.cs
src/CopilotFamily.Nexus/: CopilotFamily.Nexus.csproj  NexusHostBuilder.cs  Program.cs
src/CopilotFamily.Nexus/Controllers/: WebhookController.cs
src/CopilotFamily.Nexus/Hubs/: SessionHub.cs
src/CopilotFamily.Updater/: CopilotFamily.Updater.csproj  Program.cs  UpdaterService.cs
src/CopilotNexus.App/: App.axaml  App.axaml.cs  CopilotNexus.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/CopilotNexus.App/Converters/: BoolToVisibleConverter.cs  EmptyToVisibleConverter.cs  InverseBoolToVisibleConverter.cs  MessageRoleToBrushConverter.cs  MessageRoleToLabelConverter.cs  NullToCollapsedConverter.cs
src/CopilotNexus.App/Services/: AvaloniaUiDispatcher.cs  InMemorySessionProfileService.cs  NexusSessionManager.cs  NexusSessionProfileService.cs  NexusSessionProxy.cs  NexusStatePersistenceService.cs
src/CopilotNexus.App/Utilities/: DelimitedListParser.cs
src/CopilotNexus.App/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  SessionTabViewModel.cs  ViewModelBase.cs
src/CopilotNexus.Cli/: CliCommands.cs  CopilotNexus.Cli.csproj  Program.cs
src/CopilotNexus.Core/: CopilotNexus.Core.csproj  CopilotNexusPaths.cs
src/CopilotNexus.DevAssistant/: ActionOrchestrator.cs  CopilotNexus.DevAssistant.csproj  IssueManager.cs  LogWatcherService.cs  Program.cs
src/CopilotNexus.Service/: CopilotNexus.Service.csproj  NexusHostBuilder.cs  Program.cs  ServiceStartupArgumentParser.cs
src/CopilotNexus.Service/Controllers/: AppStateController.cs  ModelsController.cs  SessionProfilesController.cs  SessionsController.cs  WebhookController.cs
src/CopilotNexus.Service/Hubs/: SessionHub.cs
src/CopilotNexus.Shim/: CopilotNexus.Shim.csproj  Program.cs  SemanticVersion.cs  VersionedExecutableResolver.cs
src/CopilotNexus.Updater/: CopilotNexus.Updater.csproj  Program.cs  UpdaterOptions.cs  UpdaterService.cs
test/CopilotFamily.Core.Tests/: CopilotFamily.Core.Tests.csproj  SessionInfoTests.cs  SessionMessageTests.cs
test/CopilotFamily.Nexus.Tests/: HealthAndCliTests.cs  NexusTestFactory.cs  SessionsApiTests.cs
test/CopilotFamily.UI.Tests/: CopilotFamily.UI.Tests.csproj  SessionTabTests.cs
test/CopilotNexus.App.Tests/: CopilotNexus.App.Tests.csproj
test/CopilotNexus.App.Tests/Converters/: EmptyToVisibleConverterTests.cs  MessageRoleToBrushConverterTests.cs  MessageRoleToLabelConverterTests.cs
test/CopilotNexus.App.Tests/Helpers/: SynchronousUiDispatcher.cs
test/CopilotNexus.App.Tests/Services/: NexusSessionManagerTests.cs  NexusSessionProfileServiceTests.cs  NexusSessionProxyTests.cs  NexusStatePersistenceServiceTests.cs
test/CopilotNexus.App.Tests/ViewModels/: MainWindowViewModelTests.cs  SessionTabViewModelTests.cs
test/CopilotNexus.Core.Tests/: CopilotNexus.Core.Tests.csproj  CopilotNexusPathsTests.cs  RuntimeAgentTypeTests.cs  SessionInfoTests.cs  SessionManagerTests.cs  SessionMessageTests.cs
test/CopilotNexus.Core.Tests/Integration/: UpdaterServiceTests.cs
test/CopilotNexus.Core.Tests/Services/: JsonRuntimeAgentConfigServiceTests.cs  JsonSessionProfileServiceTests.cs  JsonStatePersistenceServiceTests.cs  PiRpcClientServiceTests.cs  PiRpcSessionWrapperTests.cs  StagingUpdateDetectionServiceTests.cs
test/CopilotNexus.Core.Tests/Versioning/: SemanticVersionTests.cs  VersionedExecutableResolverTests.cs
test/CopilotNexus.E2E.Tests/: CliManagedE2ETests.cs  CopilotNexus.E2E.Tests.csproj  E2ECollection.cs  E2EFactAttributes.cs  E2ETestSettings.cs  ProcessRunner.cs  RunningServerApiE2ETests.cs
test/CopilotNexus.Service.Tests/: AppStateApiTests.cs  CopilotNexus.Service.Tests.csproj  HealthAndCliTests.cs  ModelsApiTests.cs  NexusHostBuilderRuntimeTests.cs  NexusTestFactory.cs  ServiceStartupArgumentParserTests.cs  SessionHubTests.cs  SessionProfilesApiTests.cs  SessionsApiTests.cs  WebhookApiTests.cs
test/CopilotNexus.UI.Tests/: CopilotNexus.UI.Tests.csproj  MainWindowTests.cs  SessionTabTests.cs  TestApp.cs  TestAppBuilder.cs
(+45 files in other folders)
