<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CopilotNexus.Shim</RootNamespace>
    <AssemblyName>CopilotNexus.Shim</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotNexus.Core\CopilotNexus.Core.csproj" />
  </ItemGroup>

</Project>
